---
---

a
  color: #53a5ff
  text-decoration: none
.container
  max-width: 90%

ul.nav
  text-align: center
  li
    display: inline
    margin-left: 5px
    &:before
      color: #b5e853
      content: ">> "
      width: 30px
      height: 30px
      left: -30px
    a
      border-bottom: 1px dashed #53a5ff
      &:hover
        border-bottom: 0px
      small
        color: lightgrey
.center
  text-align: center

.row
  clear: both
  width: 100%

.tripple
  width: 30%
  float: left
  margin-right: 3%
  &:last-child
    margin-right: 0%
.main
  width: 78%
.menu
  width: 20%
